{
  "name": "Talme Technologies Pvt Ltd",
  "short_name": "Talme",
  "description": "Engineering services, IT consulting, and staffing solutions from Talme Technologies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
